<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/blank_tag"
            android:layout_width="44dp"
            android:textSize="22dp"
            android:textColor="?attr/tvMainColor"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/text_tag"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="?attr/tvMainColor"
            android:textSize="24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_tag"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="?attr/removeTag"
        android:background="?attr/tvBackground"
        android:clickable="true"
         />

</LinearLayout>