<?xml version="1.0" encoding="utf-8"?>
<!-- 这是每条note的形状-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/lvBackground" />
            <corners android:radius="6dp"/>
        </shape>
    </item>

    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/lvBackground" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
</layer-list>