<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="fabColor1">#ffbbbb</color>
    <color name="black">#000000</color>
    <color name="near_black">#3b3b3b</color>
    <color name="greyC">#cccccc</color>
    <color name="grey9">#999999</color>
    <color name="white">#ffffff</color>
    <color name="near_white">#f3f3f3</color>
    <color name="translucent">#e0000000</color>
    <color name="transparent">#00000000</color>
    <color name="cover">#66000000</color>

    <color name="q">#19CAAD</color>
    <color name="w">#8CC7B5</color>
    <color name="e">#A0EEE1</color>
    <color name="r">#BEE7E9</color>
    <color name="t">#BEEDC7</color>
    <color name="y">#D6D5B7</color>
    <color name="u">#D1BA74</color>
    <color name="i">#E6CEAC</color>
    <color name="o">#FFC0B2</color>
    <color name="p">#F4606C</color>
    <color name="toolbar">#000000</color>

</resources>
